<?php
$a = 5;
$b = '05';

var_dump($a == $b); //
var_dump((int)'012345');
var_dump((float)123.0 === (int)123.0);
var_dump(0 == 'hello, world');  // в php 7.4 будет true

// Меняем местами значения a и b без дополнительных переменных
$a = $a + $b;  // В $a записывается сумма значений $a и $b.
$b = $a - $b;  // В $b записывается разность значений $a и $b, т.е. фактически, в $b попадает исходное значение $a.
$a = $a - $b;  // В $a записывается разность значений $a и $b, т.е. фактически, в $a попадает исходное значение $b.

// в одну строку
//$a = $a + $b - $b = $a;

echo "a = $a, b = $b"; // Вывод: a = 5, b = 05